# WorldMap

./: .firebaserc  .gitignore  Context.md  README.md  TASK.md  build.gradle  firestore.rules  package-lock.json  settings.gradle
docs/: FLASHCARD_ARCHITECTURE.md  FRONTEND_DESIGN_SPECS.md  FRONTEND_REDESIGN_PLAN.md  GUICE_DEPENDENCY_INJECTION.md
frontend/: .env.development  .env.example  README.md  apphosting.yaml  components.json  craco.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.tsx  index.css
frontend/src/Animations/: FloatingUI.css  FloatingUI.tsx  Ocean.css  Ocean.tsx  WorldMapLayer.css  WorldMapLayer.tsx  index.ts
frontend/src/Pages/FlashCard/: FlashCard.tsx  FlashCardPage.css  FlashCardPage.tsx
frontend/src/Pages/FlashCard/VocabCollections/: ChineseVocabCollection.tsx  VocabCollection.css  VocabCollection.tsx  VocabList.css  VocabList.tsx
frontend/src/Pages/FlashCard/VocabCollections/components/: AnimatedItem.tsx  EditVocabDialog.tsx
frontend/src/Pages/Home/: HomeLanding.css  HomeLanding.tsx
frontend/src/Pages/Leaderboards/: Leaderboards.tsx
frontend/src/Pages/More/: More.tsx
frontend/src/Pages/Playground/: Playground.css  Playground.tsx  PlaygroundPage.css  PlaygroundPage.tsx  PrototypeSwitcher.tsx  prototypes.ts
frontend/src/Pages/Playground/prototypes/: DataVisualization.tsx  ExamplePrototype.tsx  InteractiveDemo.tsx  Prototype1.tsx  Prototype2.tsx  index.ts
frontend/src/Pages/Practice/: Practice.tsx
frontend/src/Pages/Profile/: Profile.tsx
frontend/src/Pages/Quests/: Quests.tsx
frontend/src/components/: About.js  About.tsx  CircularGallery.tsx  Contact.js  Contact.tsx  FlashCard.css  FlashCard.tsx  Folder.tsx  GoogleTranslate.jsx  Home.js  Home.tsx  Home_1_deprecated.tsx  Navigation.js  Navigation.tsx  OldLandingPage.tsx  PixelWorld.css  PixelWorld.tsx  ScrollStack.css  ScrollStack.tsx  Stack.css  Stack.tsx  StatsHeader.css  StatsHeader.tsx  TodoTransitions.css  WorldMap.tsx
frontend/src/components/FlashCard/: Card.tsx  CardStack.tsx  FlashCard.tsx  ModeToggle.css  ModeToggle.tsx  StudyMode.css  StudyMode.tsx  VocabCardPreview.css  VocabCardPreview.tsx  VocabCollectionList.css  VocabCollectionList.tsx  VocabEditForm.css  VocabEditForm.tsx  VocabularyListView.css  VocabularyListView.tsx
frontend/src/components/FlashCard/Language/: ChineseCard.css  ChineseCard.tsx
frontend/src/components/Navigation/: LeftIconNav.css  LeftIconNav.tsx  PillNavigation.css  PillNavigation.tsx
frontend/src/components/StatsSidebar/: DailyQuests.css  DailyQuests.tsx  LeaguePanel.css  LeaguePanel.tsx  QuestItem.css  QuestItem.tsx  StatsSidebar.css  StatsSidebar.tsx
frontend/src/components/ui/: button.tsx  sheet.tsx
frontend/src/config/: firebase.ts
frontend/src/data/: chineseCardData.ts  chineseSentenceCardData.ts
frontend/src/services/: README.md  chineseCardService.ts  chineseFlashcardGrpcService.ts  favoriteService.ts  firestoreService.ts  grpcService.ts
frontend/src/styles/: animations.css  design-system.css
frontend/src/types/: api.ts
frontend/src/types/proto/: chinese_flashcard.d.ts  chinese_flashcard.js
proto/: chinese_card.proto  chinese_sentence_card.proto
src/main/java/com/worldmap/: WorldMapApplication.java
src/main/java/com/worldmap/config/: ApplicationConfig.java
src/main/java/com/worldmap/controller/: ApiController.java  ChineseFlashCardController.java  HomeController.java
src/main/java/com/worldmap/firebase/: FirebaseDatabaseService.java
src/main/java/com/worldmap/firebase/config/: GuiceFirebaseConfig.java
src/main/java/com/worldmap/grpc/: ChineseFlashCardGrpcService.java  GrpcServer.java
src/main/java/com/worldmap/guice/: GuiceInitializer.java  GuiceInjectorFactory.java
src/main/java/com/worldmap/guice/modules/: ApplicationConfigModule.java  FirebaseModule.java  GrpcModule.java  JerseyGuiceModule.java  WebServerModule.java
src/main/java/com/worldmap/model/: ChineseFlashCard.java
src/main/java/com/worldmap/service/: ChineseFlashCardService.java  FirestoreException.java  FirestoreService.java
src/main/java/com/worldmap/swagger/: SwaggerInitializer.java
src/main/java/com/worldmap/web/: WebServer.java
src/main/resources/: application.properties  firebaseServiceAccountPath
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.7ab911c8.css  main.7ab911c8.css.map
src/main/resources/static/static/js/: main.8cd52723.js  main.8cd52723.js.map
src/main/resources/webapp/: asset-manifest.json  index.html  swagger-ui.html
src/main/resources/webapp/static/css/: main.3a0e8113.css  main.3a0e8113.css.map
src/main/resources/webapp/static/js/: main.7c182833.js  main.7c182833.js.map
src/test/java/com/worldmap/controller/: ApiControllerTest.java
src/test/java/com/worldmap/guice/modules/: ApplicationConfigModuleTest.java  FirebaseModuleTest.java  JerseyGuiceModuleTest.java  TestFirebaseModule.java  WebServerModuleTest.java
src/test/java/com/worldmap/service/: ChineseFlashCardServiceTest.java
src/test/resources/: application.properties
tasks/: BACKEND_SETUP_TASK.md  CHATGPT_FLASHCARD_GENERATION_TASK.md  CHECKBOX_SELECTION_FEATURE.md  CHINESE_FLASHCARD_TASK.md  CHINESE_FLASHCARD_TASK2.md  CHINESE_SENTENCE_CARD.md  CLOUD_FUNCTIONS_MIGRATION_TASK.md  FIREBASE_DIRECT_INTEGRATION_TASK.md  FIREBASE_DIRECT_INTEGRATION_TASK.md.bak  FLASHCARD_TASK.md  FRENCH_FLASHCARD_TASK.md  FRONTEND_REDESIGN_TASK.md  PHASE_2_NAVIGATION_PLAN.md  PHASE_3_HOME_PAGE_PLAN.md  PHASE_4_ARCHITECTURE_REVIEW.md  PHASE_4_VOCABULARY_PAGE_PLAN.md  PHASE_5_FAVORITE_FEATURE_PLAN.md  REACTQUERY_TASK.md  SEARCH_FILTER_FEATURE_TASK.md
tech_doc/: CHINESE_SENTENCE_CARD_FEATURE.md  FLASHCARD_FEATURE.md  REACT_QUERY.md
