server.port=8080
server.servlet.context-path=/

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=3600

# Logging configuration
logging.level.com.worldmap=INFO
logging.level.root=WARN
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Application name
spring.application.name=WorldMap

# Show startup info
spring.main.banner-mode=console
spring.output.ansi.enabled=always